/* _GlobalPrefix_ */
/* _Module_:sy2u */
try{
s_D("sy2u");
s_C("sy2u");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy2t */
try{
s_D("sy2t");
s_C("sy2t");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy2v */
try{
var s_Zna=function(a){a:{for(var b,c=0,d,e=0;4>e;e++)if(b=a.ka[a.$++],c|=(b&127)<<7*e,128>b){a.Ea=c>>>0;a.qa=0;break a}b=a.ka[a.$++];c|=(b&127)<<28;d=0|(b&127)>>4;if(128>b)a.Ea=c>>>0,a.qa=d>>>0;else{for(e=0;5>e;e++)if(b=a.ka[a.$++],d|=(b&127)<<7*e+3,128>b){a.Ea=c>>>0;a.qa=d>>>0;break a}a.Ni=!0}}b=a.Ea;a=a.qa;return String.fromCharCode(b>>>0&255,b>>>8&255,b>>>16&255,b>>>24&255,a>>>0&255,a>>>8&255,a>>>16&255,a>>>24&255)},s__na=function(a){var b=a.ka[a.$+0],c=a.ka[a.$+1],d=a.ka[a.$+2],e=a.ka[a.$+3];
a.$+=4;return(b<<0|c<<8|d<<16|e<<24)>>>0},s_0na=function(){this.ka=this.$=null};s_0na.prototype.ha=function(a){var b=this.$;if(null!=b)for(var c=0;c<b.length;c++){var d=a,e=b[c];null!=e&&(s_uh(d,1,0),s_Jga(d.$,e))}a.ka(2,this.ka)};s_0na.prototype.getExtension=function(){return null};s_0na.prototype.jn=function(){};var s_1na=function(a,b){for(;s_sh(b);)switch(b.ha){case 1:var c=b.ka();a.$=a.$||[];a.$.push(c);break;case 2:c=b.ka();a.ka=c;break;default:b.qa()}};s_D("sy2v");
var s_2na=function(){this.$=this.ka=this.ha=null},s_3na=function(){this.$=null};s_2na.prototype.getExtension=function(){return null};s_2na.prototype.jn=function(){};var s_4na=function(a,b){for(;s_sh(b);)switch(b.ha){case 1:var c=s_Zna(b.$);a.ha=c;break;case 2:c=s__na(b.$);a.ka=c;break;case 3:c=s__na(b.$);a.$=c;break;default:b.qa()}},s_5na=function(a){return null==a.ha?"\x00\x00\x00\x00\x00\x00\x00\x00":a.ha},s_6na=function(a){return null==a.ka?0:a.ka},s_7na=function(a){return null==a.$?0:a.$};
s_3na.prototype.getExtension=function(){return null};s_3na.prototype.jn=function(){};var s_8na=function(a,b){for(;s_sh(b);)switch(b.ha){case 1:var c=new s_2na;b.Ea(c,s_4na);a.$=c;break;case 2:s_Zna(b.$);break;default:b.qa()}},s_Yk=function(a){null===a.$&&(a.$=new s_2na);return a.$};
var s_Zk=function(){this.ka=this.ha=this.wQ=this.$=null},s__k=function(a,b){for(;s_sh(b);)switch(b.ha){case 1:var c=b.ka();a.$=c;break;case 2:c=b.ka();a.wQ=c;break;case 3:b.ka();break;case 4:b.ka();break;case 5:b.ka();break;case 6:b.ka();break;case 7:b.ka();break;case 8:c=b.ka();a.ha=c;break;case 9:b.ka();break;case 10:b.$.A0();break;case 11:b.ka();break;case 12:c=b.$;c.$+=8;break;case 13:c=new s_3na;b.Ea(c,s_8na);a.ka=c;break;case 14:b.ka();break;case 15:c=new s_0na;b.Ea(c,s_1na);break;default:b.qa()}};
s_=s_Zk.prototype;s_.getExtension=function(){return null};s_.jn=function(){};s_.uX=function(){return null==this.wQ?0:this.wQ};s_.uc=function(a){this.wQ=a};s_.getStyle=function(){return null==this.ha?0:this.ha};var s_9na=function(a){null===a.ka&&(a.ka=new s_3na);return a.ka};

s_C("sy2v");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy2s */
try{
s_D("sy2s");var s_0k=function(a){s_Je.call(this);this.headers=new s_yd;this.Pwa=a||null;this.Ep=!1;this.Mwa=this.zf=null;this.s5="";this.fM=0;this.TX="";this.GX=this.qDa=this.noa=this.pAa=!1;this.uha=0;this.$y=null;this.XY="";this.BIa=this.sC=!1};s_g(s_0k,s_Je);s_0k.prototype.ad=null;var s_$na=/^https?$/i,s_aoa=["POST","PUT"],s_boa=[],s_1k=function(a,b,c,d,e,f,g){var k=new s_0k;s_boa.push(k);b&&k.listen("complete",b);k.Yl("ready",k.PVa);f&&k.jZ(f);g&&(k.sC=g);k.send(a,c,d,e);return k};
s_0k.prototype.PVa=function(){this.dispose();s_Pb(s_boa,this)};s_0k.prototype.jZ=function(a){this.uha=Math.max(0,a)};s_0k.prototype.KU=function(a){this.XY=a};
s_0k.prototype.send=function(a,b,c,d){if(this.zf)throw Error("p`"+this.s5+"`"+a);b=b?b.toUpperCase():"GET";this.s5=a;this.TX="";this.fM=0;this.pAa=!1;this.Ep=!0;this.zf=this.Gza();this.Mwa=this.Pwa?this.Pwa.ka():s_Tf.ha();this.zf.onreadystatechange=s_d(this.jQa,this);try{this.qDa=!0,this.zf.open(b,String(a),!0),this.qDa=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Jba(d,function(a,b){e.set(b,a)});d=s_Jb(e.Pf(),s_coa);c=s_ha.FormData&&a instanceof s_ha.FormData;!s_Kb(s_aoa,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.zf.setRequestHeader(b,a)},this);this.XY&&(this.zf.responseType=this.XY);"withCredentials"in this.zf&&this.zf.withCredentials!==this.sC&&(this.zf.withCredentials=this.sC);try{s_doa(this),0<this.uha&&((this.BIa=s_eoa(this.zf))?(this.zf.timeout=this.uha,this.zf.ontimeout=s_d(this.Ij,this)):this.$y=s_wi(this.Ij,this.uha,this)),this.noa=!0,this.zf.send(a),this.noa=!1}catch(f){this.Ni(5,f)}};
var s_eoa=function(a){return s_8c&&s_id(9)&&s_pa(a.timeout)&&s_b(a.ontimeout)},s_coa=function(a){return s_Zha("Content-Type",a)};s_0k.prototype.Gza=function(){return this.Pwa?this.Pwa.$():s_Tf()};s_0k.prototype.Ij=function(){"undefined"!=typeof s_iaa&&this.zf&&(this.TX="Timed out after "+this.uha+"ms, aborting",this.fM=8,this.dispatchEvent("timeout"),this.abort(8))};s_0k.prototype.Ni=function(a,b){this.Ep=!1;this.zf&&(this.GX=!0,this.zf.abort(),this.GX=!1);this.TX=b;this.fM=a;s_foa(this);s_goa(this)};
var s_foa=function(a){a.pAa||(a.pAa=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_0k.prototype.abort=function(a){this.zf&&this.Ep&&(this.Ep=!1,this.GX=!0,this.zf.abort(),this.GX=!1,this.fM=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_goa(this))};s_0k.prototype.Ha=function(){this.zf&&(this.Ep&&(this.Ep=!1,this.GX=!0,this.zf.abort(),this.GX=!1),s_goa(this,!0));s_0k.Ba.Ha.call(this)};
s_0k.prototype.jQa=function(){this.isDisposed()||(this.qDa||this.noa||this.GX?s_hoa(this):this.Z1a())};s_0k.prototype.Z1a=function(){s_hoa(this)};
var s_hoa=function(a){if(a.Ep&&"undefined"!=typeof s_iaa&&(!a.Mwa[1]||4!=a.vP()||2!=a.getStatus()))if(a.noa&&4==a.vP())s_wi(a.jQa,0,a);else if(a.dispatchEvent("readystatechange"),4==a.vP()){a.Ep=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.fM=6,a.TX=a.GLa()+" ["+a.getStatus()+"]",s_foa(a))}finally{s_goa(a)}}},s_goa=function(a,b){if(a.zf){s_doa(a);var c=a.zf,d=a.Mwa[0]?s_c:null;a.zf=null;a.Mwa=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_doa=function(a){a.zf&&a.BIa&&(a.zf.ontimeout=null);s_pa(a.$y)&&(s_xi(a.$y),a.$y=null)};s_=s_0k.prototype;s_.dd=function(){return!!this.zf};s_.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s__ia(a))){if(a=0===a)a=s_Zia(String(this.s5)),a=!s_$na.test(a);b=a}return b};s_.vP=function(){return this.zf?this.zf.readyState:0};s_.getStatus=function(){try{return 2<this.vP()?this.zf.status:-1}catch(a){return-1}};s_.GLa=function(){try{return 2<this.vP()?this.zf.statusText:""}catch(a){return""}};
s_.Hm=function(){try{return this.zf?this.zf.responseText:""}catch(a){return""}};var s_2k=function(a,b){if(a.zf)return a=a.zf.responseText,b&&0==a.indexOf(b)&&(a=a.substring(b.length)),s_La(a)};s_0k.prototype.getResponse=function(){try{if(!this.zf)return null;if("response"in this.zf)return this.zf.response;switch(this.XY){case "":case "text":return this.zf.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.zf)return this.zf.mozResponseArrayBuffer}return null}catch(a){return null}};
s_0k.prototype.getResponseHeader=function(a){if(this.zf&&4==this.vP())return a=this.zf.getResponseHeader(a),null===a?void 0:a};s_0k.prototype.getAllResponseHeaders=function(){return this.zf&&4==this.vP()?this.zf.getAllResponseHeaders():""};var s_3k=function(a){return s_oa(a.TX)?a.TX:String(a.TX)};

s_C("sy2s");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syf8 */
try{
s_D("syf8");var s_uXb=null,s_zN=function(){null==s_uXb&&(s_uXb=s_vXb());return s_uXb.ka()},s_wXb=function(){},s_vXb=null;
s_C("syf8");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syf5 */
try{
s_D("syf5");
s_C("syf5");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3o */
try{
var s_isa=function(a,b){var c=b.Tc;b=b.zd;return{duration:a.duration,Tc:void 0===a.Tc?c:a.Tc,zd:void 0===a.zd?b:a.zd}},s_jsa={Tc:0,zd:"linear"},s_ksa=function(){this.ma=null;this.ka="";this.ha=this.qa=this.$=null};s_=s_ksa.prototype;s_.Y4=function(){return null!==this.$};s_.G5=function(){return null!==this.qa};s_.IPa=function(){return this.Y4()||this.G5()||null!==this.ha};s_.V4=function(){return null!==this.ma};s_.setTranslate=function(a,b,c){this.$=[a,b,c]};
s_.setScale=function(a,b,c){this.qa=[a,b,c]};s_.setOpacity=function(a){this.ma=a||.001};s_.Ls=function(a){this.ka=a};s_.sFa=function(){var a=[];this.Y4()&&a.push("translate3d("+this.$[0]+"px,"+this.$[1]+"px,"+this.$[2]+"px)");this.G5()&&a.push("scale3d("+this.qa.join(",")+")");null!==this.ha&&a.push("rotateZ("+this.ha+"deg)");return a.join(" ")};s_.oFa=function(){return""+this.ma};
s_.nna=function(){var a={};this.ka&&(a.transformOrigin=this.ka);this.IPa()&&(a.transform=this.sFa());this.V4()&&(a.opacity=this.oFa());return a};var s_lsa=function(a){this.$=s_isa(a,s_jsa);this.un=s_isa(a,s_jsa)};s_=s_lsa.prototype;s_.setOpacity=function(a){this.$=s_isa(a,this.$)};s_.setTransform=function(a){this.un=s_isa(a,this.un)};s_.getOpacity=function(){return this.$};s_.Z0a=function(){return s_msa(this.$)};s_.$0a=function(){return s_msa(this.un)}; s_.NBa=function(){return Math.max(this.$.duration+this.$.Tc,this.un.duration+this.un.Tc)};var s_msa=function(a){return a.duration+"ms "+a.zd+" "+a.Tc+"ms"};s_D("sy3o");
var s__=function(a,b){s_Tc(this);this.Aa=a;this.ka=new s_ksa;this.$=new s_ksa;this.ha=new s_lsa(b)};s_a(s__,s_4f);var s_4m=function(a,b){a.$.setOpacity(b);return a},s_5m=function(a,b){a.ka.setOpacity(b);a.$.V4()||a.$.setOpacity(1);return a};s__.prototype.opacity=function(a,b){return s_4m(s_5m(this,a),b)};var s_6m=function(a,b,c,d){a.$.setTranslate(b,c,d);return a},s_7m=function(a,b,c,d){a.ka.setTranslate(b,c,d);a.$.Y4()||a.$.setTranslate(0,0,0);return a};
s__.prototype.translate=function(a,b,c,d,e,f){return s_6m(s_7m(this,a,b,c),d,e,f)};var s_8m=function(a,b,c,d){a.$.setScale(b,c,d);return a},s_9m=function(a,b,c,d){a.ka.setScale(b,c,d);a.$.G5()||a.$.setScale(1,1,1);return a};s__.prototype.scale=function(a,b,c,d,e,f){return s_8m(s_9m(this,a,b,c),d,e,f)};s__.prototype.origin=function(a){this.$.Ls(a);return this};var s_nsa=function(a,b){a.ha.setOpacity(b);return a};s__.prototype.init=function(a){this.Mb.init(this.Aa,this.ka,a)}; s__.prototype.play=function(){return this.Mb.play(this.Aa,this.ka,this.$,this.ha)};s__.prototype.finish=function(){return this.Mb.finish(this.Aa,this.$)};s__.prototype.jd=function(){return 2*this.ha.NBa()};s_qc(s_Am,s__);

s_C("sy3o");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3p */
try{
s_D("sy3p");var s_$m=function(a,b){this.$=a;this.v0=void 0===b?100:b};s_a(s_$m,s_4f);s_$m.prototype.play=function(){return s_osa(this)||s_o()};s_$m.prototype.finish=function(){s_osa(this)};s_$m.prototype.jd=function(){return this.v0};var s_osa=function(a){var b;a.$&&(b=a.$());a.$=null;return b};
var s_an=function(a){this.$=a;this.Ze=[]};s_an.prototype.add=function(a){s_qa(a)?this.Ze.push(new s_$m(a)):a&&this.Ze.push(a);return this};s_an.prototype.Pc=function(){var a=s_Db(this.Ze,function(a){return a instanceof s_an?a.Pc():a});return new this.$(a)};

s_C("sy3p");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfg */
try{
s_D("syfg");

s_C("syfg");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy2r */
try{
var s_ioa=function(){for(var a=new Map,b=s_zka.getParams(!1),c=s_da(b.keys()),d=c.next();!d.done;d=c.next())d=d.value,s_xg(d)&&a.set(d,b.get(d)||"");return a},s_joa=function(a){return Object.keys(a).map(function(b){return encodeURIComponent(b)+"."+a[b]}).join(",")},s_koa=function(a){var b=s_Iba(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_7j(null,0,void 0);a=s_Sc(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ma(f)?s_Lka(c,e,f):c.add(e,f)}return c},s_loa=function(a){a=void 0===a? new Map:a;var b=void 0===b?!1:b;var c=s_ioa(),d=new Set(s_Hfa);b||s_Ifa.forEach(function(a){d.add(a)});c.forEach(function(b,c){a&&d.has(c)&&a.set(c,b)});return a};s_D("sy2r");
var s_moa=function(){this.ka=this.$=0},s_noa=function(){var a=window.performance;return a&&a.now?a.now():s_f()};s_moa.prototype.start=function(){this.$=this.$||s_noa()};s_moa.prototype.pause=function(){this.ka=this.$?this.ka+s_noa()-this.$:this.ka;this.$=0};s_moa.prototype.reset=function(){this.ka=this.$=0};
var s_ooa=function(){this.$=s_Ska()};var s_poa=function(a,b){b.forEach(function(b,d){a.set(d,b)});b.clear()};s_=s_poa.prototype;s_.lX=function(a){return"/"==a?null:"s"};s_.Wxa=function(a){return this.lX(a)};s_.aJa=function(){};s_.Qza=function(){};s_.DBa=function(){return{EGa:[],dDa:[]}};var s_qoa=function(a){function b(a,b){c.push(encodeURIComponent(b)+":"+encodeURIComponent(a))}var c=[];a instanceof Map?a.forEach(b):s_Ra(a,b);return c.join(",")};var s_roa=function(){return""},s_uoa=function(a,b,c,d,e,f,g,k,l){d=s_soa(d,e,f,g,k);l&&d.set("q",l);a=s_roa(d)+"/async/"+a;return s_toa(d,c,b,a)},s_voa=function(a,b,c,d,e,f,g,k){var l="/search",m=b.q,n=b.start;delete b.q;delete b.start;d=s_soa(d,e,f,g,!1);void 0!=m&&d.set("q",m);void 0!=n&&d.set("start",n);k&&(d.set("sns","1"),l="/s");d.set("asearch",a);return s_toa(d,c,b,l)},s_toa=function(a,b,c,d){s_Ta(b,function(b,c){a.set(c,b)});b=new s_yg(d,s_poa);s_Rfa(b,a,!0);return s_woa(c,s_Sfa(b))},s_soa=
function(a,b,c,d,e){var f=new Map;e&&f.set("dfsl","1");a&&(e=new s_cf,s_Zj(e,a),(a=s_gf(e))&&f.set("vet",s_kc(a,"vet")));c?(f.set("ved",c||""),b&&f.set("ei",b||"")):f.set("ei",b?b:google.kEI);null!=d&&f.set("lei",d||"");var g=s_Yj();s_Efa.forEach(function(a){var b=g.getParams().get(a);b&&f.set(a,b)});f=s_loa(f);f.set("yv",(2).toString());return f},s_woa=function(a,b){(a=s_qoa(a))&&(b=b+"&async="+a);return b};
var s_xoa=function(a){a=void 0===a?new s_ooa:a;this.$=new Map;this.ka=a;this.$.set("atyp","i")},s_4k=function(a,b,c){a.$.set(b,c);return a};s_xoa.prototype.log=function(){this.ka.$.log("/gen_204",this.$);return this};var s_yoa=function(a,b,c){a=void 0===a?"web":a;b=void 0===b?"csi":b;var d=google.kEI;c=s_4k(new s_xoa(c),"ei",d);a=s_4k(c,"s",a);s_4k(a,"atyp",b);this.ka=a;this.$={};this.ha=new s_moa};s_yoa.prototype.start=function(){this.ha.start();return this};var s_5k=function(a,b){var c=a.ha;c=Math.round(c.ka+(c.$?s_noa()-c.$:0));a.$[b]=c};s_yoa.prototype.log=function(){s_4k(this.ka,"rt",s_joa(this.$)).log();return this};
var s_zoa=function(a){var b=new s_yoa("csi");s_4k(b.ka,"astyp",a);return b},s_Aoa=!1,s_6k=function(a,b,c,d,e,f,g,k,l,m){l=void 0===l?{}:l;var n=s_zoa(a);n.start();b._fmt=c;a=s_uoa(a,b,l,d,m,e,k,g,f);s_5k(n,"ub");return s_Boa(a,c,n)},s_Coa=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;c=s_zoa(a);c.start();a=s_voa(a,b,d||{},e,void 0,f,g,k);s_5k(c,"ub");return s_Boa(a,"jspb",c)},s_Boa=function(a,b,c){var d=s_Rd();s_5k(c,"fr");s_1k(a,function(a){a=a.target;var e=a.Hm();c.$.bs=e.length;if(a.isSuccess()){s_5k(c,
"st");s_Aoa&&c.log();s_$a(e,")]}'\n")&&(e=e.substr(5));var g;try{JSON?g=JSON.parse(e):g=s_Ma(e)}catch(l){d.reject(l)}if(s_ra(g)){a:{for(var k in g){g=g[k];break a}g=void 0}k=g.__err__;s_b(k)&&d.reject(k);"jspb"!=b||g instanceof Array||d.reject(void 0)}d.resolve(g)}else s_5k(c,"ft"),s_Aoa&&c.log(),d.reject(void 0)},void 0,void 0,void 0,void 0,!1);return d.Mc};

s_C("sy2r");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy98 */
try{
s_D("sy98");
s_C("sy98");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy1k */
try{
var s_Xja=function(a){return s_Eb(arguments,function(a,c){return a+c},0)},s_Yja=function(a){return a.contentDocument||a.contentWindow.document},s_Zja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s__ja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_0ja=function(a,b,c){return s_vb(a)?a.i$(b,c):a?(a=s_Ae(a))?a.i$(b,c):[]:[]},s_1ja=function(a,b){var c=s__ja(a,b);a=s_Zja(a,b);return Math.sqrt(c*c+a*a)};s_D("sy1k");
var s_mj=function(a){s_h.call(this);this.Ga=a;this.Wa={}};s_g(s_mj,s_h);var s_2ja=[];s_mj.prototype.listen=function(a,b,c,d){return s_nj(this,a,b,c,d)};var s_nj=function(a,b,c,d,e,f){s_ma(c)||(c&&(s_2ja[0]=c.toString()),c=s_2ja);for(var g=0;g<c.length;g++){var k=s_w(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.Wa[k.key]=k}return a};s_mj.prototype.Yl=function(a,b,c,d){return s_3ja(this,a,b,c,d)};
var s_3ja=function(a,b,c,d,e,f){if(s_ma(c))for(var g=0;g<c.length;g++)s_3ja(a,b,c[g],d,e,f);else{b=s_Be(b,c,d||a.handleEvent,e,f||a.Ga||a);if(!b)return a;a.Wa[b.key]=b}return a},s_4ja=function(a,b,c,d){c.listen(b,d,void 0,a.Ga||a,a)};
s_mj.prototype.unlisten=function(a,b,c,d,e){if(s_ma(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=s_ze(c),d=!!d,b=s_vb(a)?a.z2(b,c,d,e):a?(a=s_Ae(a))?a.z2(b,c,d,e):null:null,b&&(s_De(b),delete this.Wa[b.key]);return this};s_mj.prototype.removeAll=function(){s_Ra(this.Wa,function(a,b){this.Wa.hasOwnProperty(b)&&s_De(a)},this);this.Wa={}};s_mj.prototype.Ha=function(){s_mj.Ba.Ha.call(this);this.removeAll()}; s_mj.prototype.handleEvent=function(){throw Error("l");};

s_C("sy1k");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfb */
try{
s_D("syfb");var s_FN={},s_GN=function(a,b){s_FN[a]||(s_FN[a]=[]);s_FN[a].push(b)},s_RXb=function(a,b){s_FN[a]&&s_Pb(s_FN[a],b)},s_SXb=function(a,b){if(s_FN[a])for(var c=0,d;d=s_FN[a][c++];)d(b)};
s_C("syfb");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syg0 */
try{
s_D("syg0");var s_6N=[],s_oZb=!0,s_pZb=function(){s_6N=[];a:{var a=s_zN().getResults();for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(s_j(e,"rg_di")){if(s_We(e)!=b){var f=s_We(e);if(c>=f){a=!1;break a}b=s_We(e);c=f;s_6N.push(e)}e.vN=s_6N.length-1;e.HM=c}}a=!0}s_oZb=!a};

s_C("syg0");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3r */
try{
s_D("sy3r");var s_bn=function(a){this.Ze=s_Cb(a,s_la);this.$=Array(this.Ze.length)};s_a(s_bn,s_4f);var s_cn=function(){return new s_an(s_bn)};
s_bn.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_da(this.Ze),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_G?(s_Lea(g),d.push(s_d(g.Yd,g)),e.push(s_d(g.Cd,g)),c.push(s_d(g.kP,g,!0))):(g instanceof s__&&b.push(s_d(g.init,g)),c.push(s_d(g.play,g)));d.forEach(function(a){a()});s_i(b,function(a,c){a(c==b.length-1)});c=s_Db(c,function(b,c){return b().then(s_d(function(b){a.$[c]=!0;return b},a))},this);c=s_Qd(c);c.then(function(){e.forEach(function(a){a()})});return c};
s_bn.prototype.finish=function(){var a=this;s_Db(this.Ze,function(b,c){return a.$[c]?s_c:(b instanceof s_G&&s_Lea(b),s_d(b.finish,b))},this).forEach(function(a){a()})};s_bn.prototype.jd=function(){for(var a=0,b=s_da(this.Ze),c=b.next();!c.done;c=b.next())c=c.value,c.jd()>a&&(a=c.jd());return a};s_bn.prototype.getChildren=function(){return this.Ze};

s_C("sy3r");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3s */
try{
s_D("sy3s");var s_dn=function(a){this.Ze=s_Cb(a,s_la);this.$=-1;this.CB=!1};s_a(s_dn,s_4f);var s_en=function(){return new s_an(s_dn)};s_=s_dn.prototype;s_.play=function(){var a=this,b=s_o(null);this.Ze.forEach(function(c,d){b=0==d?a.EQa(c)||b:b.then(s_d(a.EQa,a,c))},this);return b};s_.EQa=function(a){if(!this.CB)return this.$++,a.play()};s_.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.Ze.length;a++)this.Ze[a].finish();this.CB=!0}; s_.jd=function(){return this.Ze.reduce(function(a,b){return a+b.jd()},0)};s_.getChildren=function(){return this.Ze};

s_C("sy3s");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy9q */
try{
s_D("sy9q");var s_Dz=function(a){a=a.getBoundingClientRect();var b=s_3d().height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},s_Ez=function(a){a&&s_x(a,"transform","")};
s_C("sy9q");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syc2 */
try{
s_D("syc2");
s_C("syc2");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfh */
try{
s_D("syfh");
var s_MXb=function(){},s_NXb=function(){};s_g(s_NXb,s_MXb);s_=s_NXb.prototype;s_.getResults=function(){return google.isr.layout.getResults()};s_.layoutResults=function(a){return google.isr.layout.layoutResults(a)};s_.moveAndLayoutNewResults=function(){return google.isr.layout.moveAndLayoutNewResults()};s_.setAllResultsLoaded=function(){return google.isr.layout.setAllResultsLoaded()};s_.areAllResultsLoaded=function(){return google.isr.layout.areAllResultsLoaded()};s_.getCachedViewportHeight=function(){return google.isr.layout.getCachedViewportHeight()};
s_.getCachedViewportWidth=function(){return google.isr.layout.getCachedViewportWidth()};s_.addNewResultsListener=function(a){return google.isr.layout.addNewResultsListener(a)};s_.removeNewResultsListener=function(a){return google.isr.layout.removeNewResultsListener(a)};
var s_OXb=function(){this.$=new s_NXb};s_g(s_OXb,s_wXb);s_OXb.prototype.ka=function(){return this.$};s_vXb=s_e(s_Ia,s_OXb);
s_C("syfh");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy2w */
try{
var s_7k=function(a,b){return s_Eb(b,function(a,b){return a.Ef(b)},a)},s_Doa=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_u(a)}},s_Eoa=function(a,b){for(;b=b.previousSibling;)if(b==a)return-1;return 1},s_Foa=function(a,b){var c=a.parentNode;if(c==b)return-1;for(;b.parentNode!=c;)b=b.parentNode;return s_Eoa(b,a)},s_8k=function(a){null!=a&&s_3e(a)&&s_bd&&(a.style.display="none",s_8a(a.offsetHeight),a.style.display=
"")},s_Goa=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_8c&&!s_jd(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_Eoa(a,b):!c&&s_ne(e,b)?-1*s_Foa(a,b):!d&&s_ne(f,a)?s_Foa(b,a):(c?a.sourceIndex:e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=
s_Xd(a);c=d.createRange();c.selectNode(a);c.collapse(!0);a=d.createRange();a.selectNode(b);a.collapse(!0);return c.compareBoundaryPoints(s_ha.Range.START_TO_END,a)},s_Hoa=function(a,b){for(var c=a.search(s_kba),d=0,e,f=[];0<=(e=s_jba(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+1;f.push(s_fb(a.substr(e,d-e)))}return f},s_Ioa=function(a,b,c){var d=0,e=!1,f=[],g=function(){d=0;e&&(e=!1,k())},k=function(){d=s_ha.setTimeout(g,b);a.apply(c,f)};return function(a){f=arguments;d?e=!0:k()}}, s_Joa=function(a){a>s_xa?s_ya=1:a<s_xa&&(s_ya=2)};s_D("sy2w");
var s_Koa=!1,s_Loa=!1,s_9k={preload:"yp",filled:"yf",inlined:"yi"},s_Moa=s_4a(s_9k),s_Noa={loading:"yl",error:"ye"},s_Ooa=s_4a(s_Noa),s_Poa={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_Qoa=function(){};s_g(s_Qoa,Error);var s_$k=function(a){this.element=a;this.type=s_n(a,"asyncType")||"";if(!this.type)throw a=new s_Qoa,s_wa(a),a;},s_al=function(a){var b=s_n(a,"asyncTrigger");if(b){if(a=s_p(b))return new s_$k(a);a=new s_Qoa;s_wa(a);throw a;}return new s_$k(a)};
s_$k.prototype.getState=function(){var a=s_vc(this.element);return s_Jb(s_Db(a,function(a){return s_Moa[a]}),s_Ga)};var s_Roa=function(a){a=s_vc(a.element);return s_Jb(s_Db(a,function(a){return s_Ooa[a]}),s_Ga)||""};s_$k.prototype.setState=function(a){s_Soa(this,a);"filled"==a&&s_i(this.element.querySelectorAll("."+s_9k.inlined),function(a){s_Soa(new s_$k(a),"filled")})};
var s_bl=function(a,b){s_xc(a.element,s_Wa(s_Noa));if(""!=b){s_k(a.element,s_Noa[b]);var c=a.getState();s_bi(a.element,s_Poa[b],{state:c,Z7:b})}},s_Soa=function(a,b){s_xc(a.element,s_Wa(s_9k));s_k(a.element,s_9k[b]);s_bl(a,"");s_bi(a.element,s_Poa[b],{state:b,Z7:""})},s_Toa=function(a){return(a=s_n(a.element,"asyncContextRequired"))?a.split(","):[]},s_Voa=function(a,b,c,d,e){this.$=c||s_cl();s_5k(this.$,"uc");s_4k(this.$.ka,"astyp",a.type);this.target=a;this.trigger=d;b=s_Uoa(b);c=b=s_3a(b);var f=
this.trigger||this.target.element;d=s_Toa(this.target);var g=b;if(d.length){d=new s_Vd(d);for(var g=new s_Vd(s_Xa(g)),k={};f&&null!=f.parentNode&&!s__ca(d,g);){var l=s_n(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_fb(n[0]),n[1]=s_fb(n[1]),d.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_lh(Error("W"),{cxt:l[m]})}f=f.parentNode}d=k}else d={};s_5a(c,d);c=b;d=this.target.element;d.id!=this.target.type&&(c._id=d.id);(d=
s_n(this.target.element,"asyncToken"))&&(c._xsrf=d);c._pms=s_yb(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];this.context=b;this.ka=s_Uoa(e||{});this.Mr="stateful"==s_n(a.element,"asyncMethod")||s_n(a.element,"asyncToken")?"POST":"GET";this.ha=s_n(a.element,"asyncRclass")||""},s_Woa=function(a,b,c,d,e){var f=d;s_le(a)?(d=s_al(a),s_n(a,"asyncTrigger")&&(f=a)):d=a;return new s_Voa(d,c||{},b,f,e)},s_Xoa=function(a,b,c){var d=b.getStatus()?Error("vd"):Error("wd");var e={};d.details=(e.s=b.getStatus(),e.lec=
b.fM,e.le=s_3k(b),e);c&&(d.details.e=c);0==b.getStatus()&&s_lh(d,d.details);a.reject(d)},s_Yoa=function(a){var b=new s_Vd(s_Toa(a.target)),c={};s_5a(c,a.context);s_5a(c,a.ka);c=new s_Vd(s_Xa(c));return s__ca(b,c)?!0:(b=s_Zca(b,c).Xc().join(","),s_lh(Error("U"),{type:a.target.type,cxt:b}),!1)},s_Zoa=function(a){var b="POST"==a.Mr?{}:a.context,c=s_Ie(a.target.element),d=google.getEI(a.target.element),e=a.trigger?s_Ie(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ha?
s_voa:s_uoa)(a.target.type,b,a.ka,c,d,e,f)},s__oa=function(a){if("POST"==a.Mr){var b={},c=s_qoa(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_Ra(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};s_Voa.prototype.fetch=function(){var a=this;return s_Yoa(this)?s_Sd(s_0oa(this,this.$),function(){s_Loa&&a.$.log()}):s_Pd(void 0)};
var s_0oa=function(a,b){var c=s_Rd(),d=s_Zoa(a),d=d+(s_saa&&s_za?s_Aa():"");s_5k(b,"fr");s_1k(d,function(a){var d=a.target;if(d.isSuccess()){s_5k(b,"st");a=d.Hm();b.$.bs=a.length;var e="\n\n";s_hb(a,e)||(e="\n");a=s_Cb(a.split(e),s_Ga);var k=[];a=s_Cb(s_Db(a,function(a){try{var b=JSON.parse(a),e=b.__err__;if(s_b(e))s_Xoa(c,d,e);else return s_Jla(b)}catch(ba){s_Yj().getParams().get("deb")?k.push(ba):(s_Xoa(c,d),s_lh(ba,{a:"1"}))}}),s_Ga);(e=d.getResponseHeader("Version"))&&s_Joa(parseInt(e,10));c.resolve(a)}else s_5k(b,
"ft"),s_Xoa(c,d)},a.Mr,s__oa(a),void 0,void 0,s_Koa);return c.Mc},s_1oa=function(){s_i(document.querySelectorAll("."+s_9k.inlined),function(a){s_Soa(new s_$k(a),"filled")})},s_Uoa=function(a){if(a instanceof Map){var b={};a.forEach(function(a,d){b[d]=a});return b}return a},s_cl=function(){return(new s_yoa("async")).start()};
var s_dl=function(a,b){var c=s_cl(),d=s_al(a);return"preload"!=d.getState()||"loading"==s_Roa(d)?s_o(void 0):s_2oa(a,c,b)},s_el=function(a,b,c,d){var e=s_cl();return s_2oa(a,e,b,c,d)},s_2oa=function(a,b,c,d,e){var f=s_Woa(a,b,c,d,e);s_bl(f.target,"loading");return s_Td(f.fetch().then(function(a){s_i(a,function(a){a.apply()});f.target.setState("filled")}),function(a){s_bl(f.target,"error");throw a;})},s_fl=function(a,b,c,d){var e=s_cl(),f=s_Woa(a,e,b,c,d);s_bl(f.target,"loading");return s_Td(f.fetch().then(function(a){s_i(a,
function(a){(new s_qk(a.Pl,s_tk.Et())).append(a)});f.target.setState("filled")}),function(a){s_bl(f.target,"error");throw a;})},s_gl=function(a,b,c,d){var e=s_cl();return s_Woa(a,e,b,c,d).fetch()},s_hl=function(a){var b=s_cl();a=s_Woa(a,b);s_ce(a.target.element);s_Hi(a.target.element.id);s_fk.OW();a.target.setState("preload")};s_Af("async",{init:function(a){a.slm&&(s_Loa=a.slm);a.slm&&(s_Aoa=a.slm);s_pi("async",{u:function(a){s_el(a)},uo:function(a){s_dl(a)},r:s_hl});s_1oa()}});

s_C("sy2w");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy2y */
try{
s_D("sy2y");var s_il=null,s_4oa=!0,s_jl=s_c;
s_C("sy2y");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3t */
try{
var s_6ra=function(a,b){return a.left<=b.left+b.width&&b.left<=a.left+a.width&&a.top<=b.top+b.height&&b.top<=a.top+a.height},s_7ra=function(a){return s_8d().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_8ra=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,s_9ra=function(a){a=a.style;a.position="relative";s_8c&&!s_id("8")?(a.zoom="1",a.display="inline"):a.display=
"inline-block"},s__m=function(){var a=s_8d();return s_b(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_7ra(3)||s_7ra(2)||s_7ra(1.5)||s_7ra(1)||.75:1},s_$ra=function(a){a=s_ac(a);return 0===a.length?s_zba:s_yba(a)},s_asa=function(a,b){b=s_Ib(a,b,void 0);return 0<=b?(s_Ob(a,b),!0):!1};s_D("sy3t");
var s_bsa,s_csa,s_0m=function(){var a=s_Si(0,!0),b=s_Si(1,!0);return a<b},s_dsa=function(){this.$=!!(window.orientation%180)},s_esa=function(){var a=s_eh("client"),b=s_eh("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_1m=[],s_fsa=!1,s_2m=function(a){if(window.addEventListener){for(var b=0;b<s_1m.length;b++)if(s_1m[b]==a)return;s_1m.push(a);s_fsa||(s_bsa=window.orientation,s_csa=window.innerWidth,"orientation"in window&&!s_esa()&&window.addEventListener("orientationchange",
s_gsa,!1),window.addEventListener("resize",s_esa()?s_hsa:s_gsa,!1),s_fsa=!0)}},s_3m=function(a){for(var b=0;b<s_1m.length;b++)if(s_1m[b]==a){s_1m.splice(b,1);break}},s_gsa=function(){if(!("orientation"in window&&!s_esa()&&window.orientation==s_bsa||window.innerWidth==s_csa)){var a=new s_dsa;s_bsa=window.orientation;s_csa=window.innerWidth;for(var b=0;b<s_1m.length;b++)s_md(s_e(s_1m[b],a))}},s_hsa=function(){window.setTimeout(s_gsa,10)};

s_C("sy3t");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy69 */
try{
var s_Zza=function(a){if(s_ad)a=s_Hia(a);else if(s_dd&&s_bd)switch(a){case 93:a=91}return a},s__za=function(a,b,c,d,e,f){if(!(s_8c||s_9c||s_bd&&s_id("525")))return!0;if(s_dd&&e)return s_Ri(a);if(e&&!d)return!1;s_pa(b)&&(b=s_Zza(b));e=17==b||18==b||s_dd&&91==b;if((!c||s_dd)&&e||s_dd&&16==b&&(d||f))return!1;if((s_bd||s_9c)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_8c&&d&&b==a)return!1;switch(a){case 13:return!0; case 27:return!(s_bd||s_9c)}return s_Ri(a)};s_D("sy69");
var s_Iq=function(a,b){s_Je.call(this);a&&this.Jf(a,b)};s_g(s_Iq,s_Je);s_=s_Iq.prototype;s_.Aa=null;s_.Ay=null;s_.gD=null;s_.By=null;s_.Vh=-1;s_.Pm=-1;s_.zA=!1;
var s_0za={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_1za={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_2za=s_8c||s_9c||s_bd&&s_id("525"),s_3za=s_dd&&s_ad;
s_=s_Iq.prototype;s_.bW=function(a){if(s_bd||s_9c)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_dd&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_2za&&!s__za(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_Zza(a.keyCode),s_3za&&(this.zA=a.altKey))};s_.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_.handleEvent=function(a){var b=a.Vd,c=b.altKey;if(s_8c&&"keypress"==a.type){var d=this.Pm;var e=13!=d&&27!=d?b.keyCode:0}else(s_bd||s_9c)&&"keypress"==a.type?(d=this.Pm,e=0<=b.charCode&&63232>b.charCode&&s_Ri(d)?b.charCode:0):s_7c&&!s_bd?(d=this.Pm,e=s_Ri(d)?b.keyCode:0):(d=b.keyCode||this.Pm,e=b.charCode||0,s_3za&&(c=this.zA),s_dd&&63==e&&224==d&&(d=191));var f=d=s_Zza(d);d?63232<=d&&d in s_0za?f=s_0za[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_1za&&(f=s_1za[b.keyIdentifier]);
a=f==this.Vh;this.Vh=f;b=new s_4za(f,e,a,b);b.altKey=c;this.dispatchEvent(b)};s_.va=function(){return this.Aa};s_.Jf=function(a,b){this.By&&s_5za(this);this.Aa=a;this.Ay=s_w(this.Aa,"keypress",this,b);this.gD=s_w(this.Aa,"keydown",this.bW,b,this);this.By=s_w(this.Aa,"keyup",this.a_,b,this)};var s_5za=function(a){a.Ay&&(s_De(a.Ay),s_De(a.gD),s_De(a.By),a.Ay=null,a.gD=null,a.By=null);a.Aa=null;a.Vh=-1;a.Pm=-1};s_Iq.prototype.Ha=function(){s_Iq.Ba.Ha.call(this);s_5za(this)}; var s_4za=function(a,b,c,d){s_Kd.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_g(s_4za,s_Kd);

s_C("sy69");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfd */
try{
s_D("syfd");var s_AN={},s_xXb=function(){return s_Kc()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},s_BN=function(){if(s_xXb()){var a=window.outerWidth;if(s_AN[a])return s_AN[a];s_AN[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},s_CN=function(){if(s_xXb()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(s_AN[a]=b);if(s_AN[a])return s_AN[a]}return window.innerHeight||document.documentElement.offsetHeight};

s_C("syfd");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfa */
try{
s_D("syfa");var s_QXb=[];
s_C("syfa");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfn */
try{
s_D("syfn");var s_QN=function(a,b){s_oa(a)&&(a=new s__j(a));s_JYb(a.ma,b);return a},s_JYb=function(a,b){a=s_KYb(a,["hl","gl"]);b||(a=s_KYb(a,["authuser","noj","safe","client","lite"]),a.set("bih",s_Si(0)),a.set("biw",s_Si(1)));return a},s_LYb=function(a){s_KYb(a.ma,["q","as_q","as_epq","as_eq","as_oq"])},s_KYb=function(a,b){s_i(b,function(b){var c=s_eh(b);c&&!s_b(a.get(b))&&a.set(b,c)});return a},s_RN=function(a){a&&s_$a(a,"//")&&(a=(google.https()?"https":"http")+":"+a);return a||""};

s_C("syfn");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfz */
try{
s_D("syfz");var s_gZb=function(){this.Da=this.ka=this.ha=!1;this.Ea=this.Wa=0;this.$={};this.qa=this.ma=this.Ga=this.Ca=0},s_hZb=0,s_iZb=!1,s_jZb=!1,s_kZb=!1,s_3N={},s_4N=new s_gZb,s_lZb=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]=a[d]+1;c&&(b.e.tbnid=c);s_cla(b)}};s_ta("google.isr.csi.cl0s",function(a,b){s_3N[0]=b.time});s_ta("google.isr.csi.cl0e",function(a,b){a=b.time-s_3N[0];!a||0>a||s_5N("stb_csl_0",a,!0)});
s_ta("google.isr.csi.cl1s",function(a,b){s_3N[1]=b.time});s_ta("google.isr.csi.cl1e",function(a,b){a=b.time-s_3N[1];!a||0>a||s_5N("stb_csl_1",a,!0)});s_ta("google.isr.csi.cl3s",function(a,b){s_3N[3]=b.time});s_ta("google.isr.csi.cl3e",function(a,b){!(a=b.time-s_3N[3])||0>a||(b={},b.stb_csl_3=a,s_lZb(b))});
s_ta("google.isr.csi.fps",function(a,b){a=b.size;b=s_4N;if(!b.ha&&!b.Ea){b.Ea=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ca++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.ma&&(b.ma=b.$[d])):c=!1;c&&(s_5N("stb_li",b.ma),b.ha=!0,s_mZb())}});s_ta("google.isr.csi.lsis",function(){});s_ta("google.isr.csi.lsie",function(){});
s_ta("google.isr.csi.ni",function(a,b){a=b.num;b=s_4N;if(!b.ka&&!b.Wa){b.Wa=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ga++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.qa&&(b.qa=b.$[d])):c=!1;c&&(s_5N("stb_lii",b.qa),b.ka=!0,s_mZb())}});s_ta("google.isr.csi.tb",function(a,b){s_5N("stb_tb",b.time)});
var s_5N=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.timers.load.t[a]=b)},s_mZb=function(){!s_kZb&&s_jZb&&s_4N.ha&&s_4N.ka&&(s_kZb=!0,google.isr.csi_done=!0,google.j&&google.j.mscr&&google.j.mscr())},s_nZb=function(){s_4N=new s_gZb;s_3N={};s_kZb=s_jZb=!1;s_hZb=0;s_iZb=!1};

s_C("syfz");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syg5 */
try{
s_D("syg5");var s_z2b=0,s_B2b=function(a){s_5d().y!=a?window.scrollTo(0,a):s_A2b()},s_A2b=function(){var a=s_5d().y,b=a-s_z2b;0!=b&&(google.time(),s_z2b=a,a={},a.sc=b,s_SXb(3,a))};s_ta("google.isr.st",s_B2b);var s_C2b=function(a,b){a=s_1aa(a,function(a){return b-s_We(a)});0>a&&(a=-a-1);return a},s_D2b=function(){var a=s_5d().y;return Math.ceil(a/s_3d().height)},s_E2b=function(a,b){var c=s_zN().getResults(),d=s_3d().height;var e=b?Math.floor(s_We(b)/d):s_D2b();a.$("page",e);b=s_C2b(c,e*d);a.$("start",b);c=s_C2b(c,(e+1)*d);a.$("ndsp",c-b)};
var s_eP=null,s_F2b=null,s_fP=!1,s_G2b=null,s_H2b=new s_mj,s_gP=function(){s_eP&&(s_eP.blur(),s_eP=null)},s_J2b=function(){s_fP&&(s_l(s_q("rg_s"),"rg_kn"),s_fP=!1,s_H2b.unlisten(document,"mousemove",s_I2b),s_gP())},s_I2b=function(a){a=new s_3c(a.clientX,a.clientY);null===s_G2b?s_G2b=a:10<s_5c(a,s_G2b)&&s_J2b()};

s_C("syg5");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syg9 */
try{
s_D("syg9");var s_hP=function(a,b,c){s_G.call(this);this.qa=a;this.ka=b;this.Ea=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.ha=[];this.$=[];this.ma=1;this.Ca=0;this.Wa=.333333*google.q.ierd;this.az=google.q.ierd};s_g(s_hP,s_G);
s_hP.prototype.measure=function(){for(var a=google.q.ifcnt=0,b;(b=this.Ea[a])&&!s_Dz(b);++a);for(;(b=this.Ea[a])&&s_Dz(b);++a)this.$.push(b),this.ha.push(b.querySelector(".rg_i"));if(this.ka.length||this.$.length){this.Ca=window.screen.height;b=(a=this.$.length)?+this.$[a-1].getAttribute("data-row")-this.$[0].getAttribute("data-row")+1:0;a+=this.ka.length;b+=this.ka.length;var c=a-1;this.ma=.5*this.az/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.ha.length;google.q.ifte&&0<google.q.iftot&&
google.c.b("qif")};s_hP.prototype.wc=function(){for(var a=0,b;b=this.ka[a];++a)s_x(b,"opacity",.001),s_8a(b.clientTop);for(a=0;b=this.$[a];a++){s_x(b,"opacity",.001);s_8a(b.clientTop);b=this.ha[a];s_x(b,"transform","translate3d(0, 0, 0)");var c=s_n(b,"src");!c||s_oa(b.src)&&""!=b.src||(b.src=c)}s_x(this.qa,"visibility","");s_8a(this.qa.clientTop)};
s_hP.prototype.Dd=function(){for(var a=0,b;b=this.ka[a];++a)s_x(b,"opacity",""),s_x(b,"transform",""),s_8a(b.clientTop);for(a=0;b=this.$[a];a++)s_x(b,"opacity",""),s_x(b,"transform",""),s_8a(b.clientTop),s_x(this.ha[a],"transform","")};var s_L2b=function(a,b,c){return{duration:.5*a.az+a.ma*(1>b?0:Math.pow(1.3,b-1)),zd:"cubic-bezier(0,0,.2,1)",Tc:a.ma*(b/2-c/4)}};
s_hP.prototype.Gd=function(){for(var a=s_cn(),b=0,c;c=this.ka[b];++b)a.add(s_M2b(this,c,s_L2b(this,b,b),null));if(this.$.length){c=this.ka.length;for(var d=this.ka.length-this.$[0].getAttribute("data-row"),b=0,e;e=this.$[b];b++){var f=+e.getAttribute("data-row");a.add(s_M2b(this,e,s_L2b(this,c+b,d+f),this.ha[b]))}}return a.Pc()};
var s_M2b=function(a,b,c,d){a=s_nsa((new s__(b,c)).translate(0,a.Ca,0,0,0,0).opacity(0,1),{duration:a.Wa,zd:"cubic-bezier(0,0,.2,1)",Tc:c.Tc+c.duration-a.Wa});return new s_dn([a,new s_$m(function(){d&&google.q.riwr&&google.q.riwr(d)})])};s_hP.prototype.jd=function(){return this.az+200};

s_C("syg9");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syg8 */
try{
s_D("syg8");var s_N2b=!1,s_P2b=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=s_O2b(decodeURIComponent(a.value));b=s_O2b(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},s_O2b=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},s_Q2b=function(a){if(a=a())s_N2b?s_Ff(a):window.location.href=a};

s_C("syg8");s_E();
}catch(e){_DumpException(e)}
/* _Module_:emf */
try{
s_D("emf");
s_C("emf");s_E();
}catch(e){_DumpException(e)}
/* _Module_:emk */
try{
s_D("emk");
s_C("emk");s_E();
}catch(e){_DumpException(e)}
/* _Module_:eml */
try{
s_D("eml");

s_C("eml");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syg7 */
try{
var s_R2b=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},s_S2b=0,s_T2b=0,s_U2b=function(a){s_oZb&&s_pZb();if(!s_pa(a))return a.vN;for(var b=0,c=s_6N.length;b<c;){var d=b+Math.floor((c-b)/2),e=s_6N[d],e=0==d?0:e.HM;if(e<=a&&(d+1>=c||s_6N[d+1].HM>a))return d;e<a?b=d+1:c=d}return b},s_V2b=function(){var a=s_R2b();return a?a.options[a.selectedIndex].value:""},s_W2b=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&
s_j(b,"isrnj")){var b=b.parentNode,c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f=0,g;g=d[f++];)if("tbos"==g.className){e=g;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),d.className="q isrnj",d.href=window.location.href);for(f=0;g=e.childNodes[f++];)if(3==g.nodeType){d.appendChild(g);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];
b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");b.className="tbcontrol";e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",s_R2b().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();return!1}return!0},s_X2b=function(a){return s_se(a,function(a){return a&&s_le(a)?s_j(a,"rg_di")&&!s_j(a,"rg_fr")||s_j(a,"rg_fbl")?!0:
!1:!1},!0)},s_Y2b=function(){var a=google.time();40<a-s_T2b?(s_T2b=a,s_S2b=s_z2b):s_z2b=s_S2b;s_A2b()},s_Z2b=function(){function a(){s_Q2b(function(){return s_P2b()})}s_N2b||(document.getElementById("tbd").onclick=s_W2b);var b=s_R2b();if(b){b.onchange=function(){var a=s_V2b();a&&s_Q2b(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+a)})};var c;if(s_Nc()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;b.onmouseover=
function(){clearTimeout(d);c.style.overflowY="auto"};b.onmouseout=function(){d=window.setTimeout(function(){c.style.overflowY=null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}},s__2b=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-s_We(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},s_02b=function(a){if(s_4b()||
s_fP)if(!google.isr.ircin||google.isr.ircin()||!google.isr.ircv||!google.isr.ircv())if(a=s_X2b(a),a=s_s("rg_l",a))a!=s_eP&&s_gP(),a.focus(),s_eP=a},s_12b=function(a,b){a=s_1aa(a,function(a){return b-(s_We(a)+s_y(a).height)});0>a&&(a=-a-1);return a},s_22b=[],s_32b=function(a,b){1==b?(b=s_U2b(a),b<s_6N.length-1&&b++):(b=s_U2b(a),0<b&&b--);b=s_6N[b];if(b.offsetTop==a.offsetTop)return a;a=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;b&&(!s_j(b,"rg_di")||b.offsetLeft>
a);)b=s_je(b);else for(;b&&(!s_j(b,"rg_di")||b.offsetLeft+b.offsetWidth<a);)b=s_je(b);return b},s_42b=function(){s_fP||(s_k(s_q("rg_s"),"rg_kn"),s_fP=!0,s_G2b=null,s_H2b.listen(document,"mousemove",s_I2b))},s_52b=function(a){if(s_eP){var b=s_X2b(s_eP);var c=b;switch(a){case 1:for(c=s_ke(c);c&&!s_j(c,"rg_di");)c=s_ke(c);c||(c=b);break;case 2:for(c=s_je(c);c&&!s_j(c,"rg_di");)c=s_je(c);c&&s_3e(c)||(c=b);break;case 3:c=s_32b(b,-1);c==b&&s_B2b(0);break;case 4:c=s_32b(b,1),c==b&&s_B2b(s_4d()-s_3d().height)}}else c=
s_5d().y,a=s_zN().getResults(),c=s_12b(a,c),c=a[c];c&&s_02b(c)},s_62b=function(a,b,c){s_fP||a!=s_eP||(b=new s_Kd(c),b.relatedTarget&&a!=b.relatedTarget&&s_ne(a,b.relatedTarget)||s_gP())},s_72b=function(a,b,c,d){b=new s_Kd(c);s_fP||b.relatedTarget&&a!=b.relatedTarget&&s_ne(a,b.relatedTarget)||(s_gP(),s_eP=a,s_F2b=d.Ff)},s_82b=function(){s_oZb=!0},s_92b=function(a){var b=document.activeElement;return b&&b.nodeName==a},s_$2b=function(a){s_il=s_il||s_p("fbarcnt");null!=s_il&&(s_z(s_il,a),a&&s_4oa&&s_jl&& s_jl())};s_D("syg7");
var s_a3b=function(a){s_K(this,a,0,-1,null,null)};s_g(s_a3b,s_J);var s_b3b=function(){document.getElementById("debug_comments")||(this.$=new s_Iq(document.body),this.ha=s_w(this.$,"key",this.ma,!1,this))};s_g(s_b3b,s_h);s_b3b.prototype.Ha=function(){this.$&&(this.ha&&s_De(this.ha),this.$.dispose(),this.$=null)};
s_b3b.prototype.ma=function(a){a=a||window.event;var b=a.keyCode;9==b&&s_42b();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&s_eP==document.activeElement)return s_gP(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||s_92b("INPUT")||s_92b("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==b)return s_52b(3),s_42b(),a.preventDefault(),!1;if(40==b)return s_52b(4),s_42b(),a.preventDefault(),!1}else return a=s_hf()?37==b?2:1:37==b?1:2,s_52b(a),s_42b(),!1}return!0};
var s_iP=function(){this.ha=!s_4b();this.$=this.Ea=null;this.ha?(this.$=s_d(this.qa,this),s_2m(this.$)):(this.$=s_d(this.Wa,this),s_w(window,"resize",this.$));s_0f(s_d(this.ma,this))};s_g(s_iP,s_h);s_iP.prototype.Ha=function(){this.ha?this.$&&s_3m(this.$):s_Ce(window,"resize",this.$)};s_iP.prototype.Wa=function(){s_1f(this.Ea);this.Ea=s_F(s_d(this.ma,this),50)};s_iP.prototype.qa=function(){s_0f(s_d(this.ma,this))};
s_iP.prototype.ma=function(){var a=s_zN();if(!this.isDisposed()){var b=a.getCachedViewportWidth(),a=a.getCachedViewportHeight(),c=s_BN(),d=s_CN(),e=this.ha?0:100;if((Math.abs(c-b)>e||Math.abs(d-a)>e)&&0<c&&0<d){b=s_zN();google.isr.ircbr&&google.isr.ircbr();a=s_We(s_p("ires"));a=s_5d().y>a;c=null;a&&(c=s_zN().getResults(),d=s_5d().y,d=s_12b(c,d),c=c[d]);b.layoutResults(!0);google.log("resize","&bih="+b.getCachedViewportHeight()+"&biw="+b.getCachedViewportWidth()+"&iact=dr");s_oZb=!0;b={};b.ws=a;s_SXb(1, b);a&&c&&(b=c?s_We(c):0,s_B2b(b));for(b=0;b<s_QXb.length;++b)try{s_QXb[b].call()}catch(f){}google.GGa&&google.GGa(document);google.isr.ircar&&google.isr.ircar()}}};
var s_c3b=function(a){this.Ea=!1;this.$=s_zN();this.Da=s_L(a,9);this.qa=0;this.Wa=google.time();this.ma();this.ha=s_d(this.ma,this);s_GN(3,this.ha)};s_g(s_c3b,s_h);s_c3b.prototype.ma=function(a){if(!(this.isDisposed()||google.isr.ircds&&google.isr.ircds()||google.time()-this.Wa>this.Da)){var b=s_5d().y,c=s_3d().height;!this.Ea&&this.$.areAllResultsLoaded()&&s_4d()-100<=b+c&&(this.Ea=!0,(c=this.$.getResults().length)&&google.log("","isr_end:"+c));s_F(s_d(this.Ca,this,a?a.sc:0,b),1E3)}};
s_c3b.prototype.Ha=function(){s_RXb(3,this.ha)};s_c3b.prototype.Ca=function(a,b){var c=s_D2b(),d=s_5d().y;Math.abs(b-d)>s_3d().height||c==this.qa||(b=s_3j(new s__j,"/imgevent").$("ei",google.kEI).$("iact","ms"),0<a?b.$("forward","1"):0>a&&b.$("forward","0"),b.$("scroll",d),s_E2b(b),b=s_QN(b),s_1k(b),this.qa=c)};
var s_jP=function(a){this.Da=s_zN();this.Ja={};this.qa=[];this.Ia=this.ma=0;this.Ga=s_L(a,2)?s_L(a,4)?2:1:0;this.Na=s_L(a,4)?6:1E3;this.Wa=s_5d().y;this.Ca=google.time();this.Ma=0;this.Ea=null;this.xc=s_L(a,13);this.Cd=this.Yb=0;this.$={};this.$[1]=s_d(this.Db,this);this.$[2]=s_d(this.ha,this);this.$[3]=s_d(this.Za,this);for(var b in this.$)b=Number(b),s_GN(b,this.$[b]);this.ha()};s_g(s_jP,s_h);s_jP.prototype.Ha=function(){for(var a in this.$)a=Number(a),s_RXb(a,this.$[a])};
s_jP.prototype.ha=function(){if(!this.isDisposed()){var a=s_5d().y,b=s_3d().height,c=Math.floor(a/b),d=Math.ceil(a/b);this.qa=[];s_d3b(this,c);s_d3b(this,d);this.Ga&&s_e3b(this,s_d(function(){for(var a=1;a<=this.Ga;++a)s_d3b(this,d+a),s_d3b(this,c-a)},this),100)}};
var s_e3b=function(a,b,c){a.Ea&&s_1f(a.Ea);a.Ea=s_F(b,c)},s_d3b=function(a,b){var c=a.Da.getResults(),d=s_3d().height,e=s_12b(c,d*b);for(b=s_C2b(c,d*(b+1));e<b;++e)a.Ja[e]||a.qa.push(e);s_f3b(a)},s_f3b=function(a){for(var b=a.Da.getResults();a.ma<a.Na&&a.qa.length;){var c=a.qa.shift(),d=b[c].querySelector(".rg_i"),e=s_n(d,"src");a.Ja[c]=!0;!e||s_oa(d.src)&&d.src||(s_Be(d,"error",s_d(a.Xa,a)),d.src=e,++a.ma)}};
s_jP.prototype.Lb=function(a,b,c,d){if(null!=b&&null!=c&&null!=d&&(c=a,d=d.Ff,b=s_4N,!b.ha||!b.ka)){for(;c&&!s_j(c,"rg_di");)c=s_me(c);c&&(s_3e(c)||(d=Number.MAX_VALUE),b.Da||d==Number.MAX_VALUE||(b.Da=!0,s_5N("stb_fi",d)),c=s_n(c,"ri"),null!=c?(c=Number(c),b.$[c]=d,!b.ha&&c<b.Ea&&(d!=Number.MAX_VALUE&&b.ma<d&&(b.ma=d),++b.Ca==b.Ea&&(s_5N("stb_li",b.ma),b.ha=!0,s_mZb())),!b.ka&&c<b.Wa&&(d!=Number.MAX_VALUE&&b.qa<d&&(b.qa=d),++b.Ga==b.Wa&&(s_5N("stb_lii",b.qa),b.ka=!0,s_mZb()))):s_wa(Error("Mc"),{url:s_If()},
!1))}this.xc&&(a.style.opacity=1);--this.ma;++this.Ia;s_f3b(this)};s_jP.prototype.Xa=function(a){s_g3b(this,!0,++this.Yb);if(a=a.target||a.srcElement)s_Be(a,"error",s_d(this.rb,this)),a.src=a.src+"&reload=on"};s_jP.prototype.rb=function(){s_g3b(this,!1,++this.Cd);--this.ma;s_f3b(this)};var s_g3b=function(a,b,c){1==c%5&&100>c&&google.log("isr:thumb_fail",(new s_ega).yb({second_try:b?"f":"t",fail:c,total:a.Ia}))};
s_jP.prototype.Za=function(){var a=google.time(),b=a-this.Ca;if(!(15>b)){var c=s_5d().y,d=c-this.Wa;this.Ca=a;this.Wa=c;++this.Ma;1<Math.abs(d/b)||3>this.Ma?s_e3b(this,s_d(this.ha,this),250):this.ha()}};s_jP.prototype.Db=function(){this.Ca=google.time();this.Wa=s_5d().y;this.ha()};
var s_kP=function(a,b){this.$=b;this.Na=!1;this.qa=s_q("rg_s");this.Ca=[];this.Da=0;this.ha=!1;var c=!!s_p("debug_comments");this.xc=s_M(a,22,!1);this.Za=s_L(a,16)||c?0:s_M(a,8,9);this.Yb=s_M(a,7,1);this.Lb=s_M(a,15,100);this.Ga=!1;this.Ea=null;this.Xa=s_L(a,11)?s_M(a,6,3):this.Za;this.ma=s_zN();this.Ma=s_d(this.Ia,this);this.Kb=s_M(a,17,!1);this.Ja=s_M(a,21,0);s_GN(3,this.Ma);s_$2b(!1);s_L(a,14)&&this.ma.addNewResultsListener(s_d(this.rb,this));b.then(this.Db,this.Wa,this)};s_g(s_kP,s_h);
var s_j3b=function(a,b,c){a.ha||(a.Ga&&s_h3b(a,!1),a.$||s_i3b(a,c),b!=s_c&&a.$.then(b))};s_kP.prototype.rb=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=s_p("main");null!=b&&0<a.length&&(new s_hP(b,[],a)).play()}};
var s_i3b=function(a,b){s_k3b(!0);var c=s_l3b();c.ijn=String(a.Ca.length);a.Kb&&(c.viv="1");b&&(c.ved=s_Ie(b));a.Ja&&(c.imgct=String(a.Ja));var d=new Map;for(e in c)d.set(e,c[e]);var e={};e.q=c.q;e.start=String(a.Da);a.$=s_fl(a.qa,e,b,d).then(a.Db,a.Wa,a)},s_l3b=function(){var a=s_1g.getParams(),a=s_Sa(a,function(a,b){return 0==s_Bg(b)}),b=s_q("rg"),c=s_Ie(b),d=new s_cf;s_Zj(d,c,b);a.ei=google.kEI;a.vet=s_ff(d);a.ved=c;a.q||(a.q="");return a};
s_kP.prototype.Wa=function(){this.ha||(s_k3b(!1),this.ha=!0,this.$&&(this.$.cancel(),this.$=null),this.ma.setAllResultsLoaded(),s_$2b(!0),s_SXb(2))};s_kP.prototype.Db=function(){var a=this.Ca.length;s_k3b(!1);var b=this.qa.querySelectorAll(".rg_di"),c=b.length-this.Da;this.Ca.push(c);this.Da=b.length;this.ma.moveAndLayoutNewResults();c<this.Lb||a>=this.Za?this.Wa():a==this.Xa||this.xc?(this.$=null,s_h3b(this,!0)):(this.$=null,this.Ia());s_SXb(4)};
var s_k3b=function(a){var b=s_p("isr_cld");b&&s_z(b,a)};s_kP.prototype.Cd=function(){var a=s_p("smb")||void 0;s_j3b(this,s_c,a)};var s_h3b=function(a,b){var c=s_p("smc");c&&(a.Ga=b,s_z(c,b),s_$2b(b),b&&(b=s_p("smb"),a.Na||(s_A(void 0,[b],[!0]),a.Na=!0),a.Ea=s_Be(c,"click",s_d(a.Cd,a))))};s_kP.prototype.Ia=function(){if(!(this.Ga||this.ha||this.$)){var a=this.qa.offsetTop+this.qa.offsetHeight,b=s_5d().y,c=(1+this.Yb)*this.ma.getCachedViewportHeight();b>a-c&&s_i3b(this)}}; s_kP.prototype.Ha=function(){s_RXb(3,this.Ma);this.Wa();s_h3b(this,!1);this.Ea&&(s_De(this.Ea),this.Ea=null)};
var s_m3b=function(){if(google.isr.bg_ready){var a=s_p("foot");s_x(a,"display","inline");s_5N("stb_bg",s_f());s_jZb=!0;s_mZb()}else s_wa(Error("hb"),{url:s_Ig(s_1g)})},s_lP=null,s_mP=null,s_n3b=null,s_o3b={},s_p3b=null,s_q3b=null,s_r3b=function(a){s_lP&&s_j3b(s_lP,a)},s_s3b=function(){return s_lP?s_lP.ha:!1};
s_zf("str",{init:function(a){a=new s_a3b(a.sc);s_22b.push(s_w(window,"scroll",s_Y2b));s_4b()||s_22b.push(s_w(window,"touchmove",s_Y2b));150<=s_5d().y&&s_Y2b();var b=s_yla();document.getElementById("tbd")&&(s_N2b=b||!1,s__2b(),s_ua(window,"resize",s__2b),s_Z2b());b=s_Rd();b.Mc.then(s_m3b);s_lP=new s_kP(a,b.Mc);s_p3b=new s_c3b(a);s_mP=new s_iP;s_n3b=new s_b3b;s_q3b=new s_jP(a);s_o3b.tbn=s_d(s_q3b.Lb,s_q3b);s_GN(4,s_82b);google.isr.bg_ready?b.resolve():google.isr.bgd=s_d(b.resolve,b);s_o3b.hmov=s_72b;
s_o3b.hmou=s_62b;s_0f(s_e(s_pi,"str",s_o3b))},dispose:function(){for(var a=s_22b.length,b=0;b<a;++b)s_De(s_22b[b]);s_22b=[];s_z2b=0;s_lP&&(s_lP.dispose(),s_lP=null);s_p3b&&(s_p3b.dispose(),s_p3b=null);s_mP&&(s_mP.dispose(),s_mP=null);s_n3b&&(s_n3b.dispose(),s_n3b=null);a=s_p("foot");s_x(a,"display","none");s_J2b();s_gP();s_F2b=s_eP=null;s_H2b.removeAll();s_va(window,"resize",s__2b);s_nZb();s_FN={};s_ri("str",s_Xa(s_o3b));delete google.isr.bg_ready;delete google.isr.bgd;delete google.isr.csi_done}}); s_ta("google.isr.fnc",s_r3b);s_ta("google.isr.aacl",s_s3b);s_ta("google.isr.srr",function(a){s_GN(4,a)});s_ta("google.isr.frs",function(){s_mP&&s_mP.qa()});

s_C("syg7");s_E();
}catch(e){_DumpException(e)}
/* _Module_:str */
try{
s_D("str");



s_C("str");s_E();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
